{
  "format_version": 2,
  "header": {
    "name": "Potato Behavior Pack",
    "description": "Potato mob behavior",
    "uuid": "a1f4c8d9-3b27-4e6a-8d15-7c2e9b0f4a63",
    "version": [1, 0, 0],
    "min_engine_version": [1, 16, 0]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "b7e2d1c4-9a5f-4b3c-8d6e-1f0a2b3c4d5e",
      "version": [1, 0, 0]
    }
  ],
  "dependencies": [
    {
      "uuid": "c3a5d7d2-6e54-4f3f-9b7a-2e6c5b4a9f01",
      "version": [1, 0, 0]
    }
  ]
}